# shenbohu

./: pom.xml
Activiti/: pom.xml
Activiti/src/main/java/com/bohu/: ActivitiApplication.java
Activiti/src/main/java/com/bohu/Controller/: ActititiCtrl.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  Route.java  StencilsetRestResource.java
Activiti/src/main/java/com/bohu/Controller/utils/: BpmsActivityTypeEnum.java  FlowUtils.java  HttpUtils.java  UtilMisc.java
Activiti/src/main/resources/: application.yml
Activiti/src/main/resources/processes/: vacation.bpmn20.xml
Activiti/src/main/resources/templates/: index.html  modeler.html
business/src/main/java/com/bohu/: BusinessApplication.java
business/src/main/java/com/bohu/controller/: CorditsController.java
business/src/main/resources/: application-mysql.yml  application.yml  file.conf  registry.conf
gateway/: pom.xml
gateway/src/main/java/com/bohu/config/: AuthorizeFilter.java  JwtUtil.java  NacosDynamicRouteService.java
gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
server/: pom.xml
server/src/main/java/com/bohu/: RestTemplateConfig.java  ServiceApplication.java
server/src/main/java/com/bohu/config/: BaseExceptionHandler.java  MyPermission.java  MyPermissionAspect.java  ShardingJdbcConfig.java
server/src/main/java/com/bohu/controller/: CourseController.java  FileController.java  NotifyController.java  RestTemplateController.java  UserController.java  WeixinPayController.java
server/src/main/java/com/bohu/dao/Appstore/: RightMapper.java  UserMapper.java
server/src/main/java/com/bohu/dao/Sharding/: CourseMapper.java
server/src/main/java/com/bohu/entity/: PageResult.java  R.java  Result.java  StatusCode.java
server/src/main/java/com/bohu/feign/: corditsfeign.java
server/src/main/java/com/bohu/nucleichealth/: ApiRequestDataDto.java  ArrayOfString.java  ExportBySerialNumber.java  ExportBySerialNumberResponse.java  GenQRCbyOHBarcode.java  GenQRCbyOHBarcodeResponse.java  GetCheckPData.java  GetCheckPDataResponse.java  GetDABarcodeByHospCode.java  GetDABarcodeByHospCode2.java  GetDABarcodeByHospCode2Response.java  GetDABarcodeByHospCodeResponse.java  GetDABarcodeByHospInfo.java  GetDABarcodeByHospInfoResponse.java  GetDetailByCode.java  GetDetailByCode2.java  GetDetailByCode2Response.java  GetDetailByCodeDA.java  GetDetailByCodeDA2.java  GetDetailByCodeDA2Response.java  GetDetailByCodeDAResponse.java  GetDetailByCodeResponse.java  GetDetailByHospCode.java  GetDetailByHospCode2.java  GetDetailByHospCode2Response.java  GetDetailByHospCode3.java  GetDetailByHospCode3Response.java  GetDetailByHospCode4.java  GetDetailByHospCode4Response.java  GetDetailByHospCodeResponse.java  GetDetailData.java  GetDetailData10.java  GetDetailData10Response.java  GetDetailData2.java  GetDetailData2Response.java  GetDetailData3.java  GetDetailData3Response.java  GetDetailData4.java  GetDetailData4Response.java  GetDetailData5.java  (+137 more)
server/src/main/java/com/bohu/pojo/: Cordits.java  Device.java  Hdnucleic.java  HdnucleicRow.java  Health.java  Order.java  Right.java  Roleright.java  RolerightKey.java  TUser.java  Userrole.java  UserroleKey.java
server/src/main/java/com/bohu/pojo/vo/: RightVO.java  UserVO.java
server/src/main/java/com/bohu/service/: FileService.java  RestTemplateService.java  SseEmitterServer.java  UserService.java
server/src/main/java/com/bohu/service/impl/: CourseServiceImpl.java  FileServiceImpl.java  RestTemplateServiceImpl.java  SseEmitterServerImpl.java  UserServiceImpl.java  WeixinPayServiceImpl.java
server/src/main/java/com/bohu/utils/: AlOssFile.java  ConstantPropertiesUtil.java  JwtUtil.java  MatrixToImageWriterWithLogo.java  POIUtils.java  SMSUtils.java  SseUtils.java  UserNameUtil.java  utils.java
server/src/main/java/com/bohu/vo/: UserVO.java
server/src/main/resources/: application-aliyun.yml  application-mysql.yml  application-sharding.yml  application.yml  banner.txt  bootstrap.yml  file.conf  registry.conf
server/src/main/resources/mapper/Appstore/: RightMapper.xml  UserMapper.xml
server/src/test/java/com/bohu/: AESEncryptUtils.java  OrderTest.java  SignParams.java
